.card_body {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.card_item {
  padding-bottom: 0;
  padding: 1.5rem 0;
  margin-bottom: 0;
  border-bottom: none;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  display: flex;
  width: 100%;
  height: max-content;
}

.timeline_wrap {
  margin: 0;
  width: 100%;
  min-height: 50px;
  font-size: 1rem;
  display: block;
}

.timeline_labels {
  grid-template-columns: repeat(11, 1fr);
  display: grid;
  margin-bottom: 0.125rem;
  font-size: 1rem;
  line-height: 1.4;
}

.year {
  font-size: 12px;
  line-height: 1.5;
  position: relative;
  padding-left: 0.25rem;
  border-left: 0.0625rem solid #d7e2eb;
  color: #b2c0cc;
}

.year:after {
  content: "";
  position: absolute;
  left: -0.0625rem;
  top: calc(100% + 0.0625rem);
  width: 0.0625rem;
  height: 2.8125rem;
  background-color: #d7e2eb;
}

.grid_timeline {
  display: grid;
  grid-template-columns: repeat(100, 1fr);
  grid-auto-flow: column dense;
  grid-gap: 0.125rem;
  padding-top: 0.25rem;
}

.event_item {
  font-size: 12px;
  line-height: 1.5;
  position: relative;
  z-index: 2;
  padding: 0.25rem 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 0.125rem;
  text-align: center;
  cursor: text;
  color: #fff;
}
